<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Авторизация</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>
<body>
    <div class="container">
        <div class="auth-container">
            <div class="auth-box">
                <div class="auth-header">
                    <h1>Добро пожаловать</h1>
                    <p>Войдите в свою учетную запись</p>
                </div>
                
                <form id="loginForm" class="auth-form">
                    <div class="form-group">
                        <div class="input-wrapper">
                            <input type="text" id="username" placeholder="Имя пользователя" required>
                        </div>
                    </div>
                    
                    <div class="form-group">
                        <div class="input-wrapper">
                            <input type="password" id="password" placeholder="Пароль" required>
                            <i class="fas fa-eye toggle-password"></i>
                        </div>
                    </div>
                    
                    <button type="submit" class="auth-btn">
                        <span>Войти</span>
                        <i class="fas fa-arrow-right"></i>
                    </button>
                </form>
                
                <div class="auth-footer">
                    <p>Нет аккаунта? <a href="register.html" class="link">Зарегистрироваться</a></p>
                </div>
            </div>
        </div>
        
        <div class="background-decoration">
            <div class="circle circle-1"></div>
            <div class="circle circle-2"></div>
            <div class="circle circle-3"></div>
        </div>
    </div>
    
    <script src="script.js"></script>
</body>
</html> 