<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Регистрация</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>
<body>
    <div class="container">
        <div class="auth-container">
            <div class="auth-box">
                <div class="auth-header">
                    <h1>Регистрация</h1>
                    <p>Создайте новую учетную запись</p>
                </div>
                
                <form id="registerForm" class="auth-form">
                    <div class="form-group">
                        <div class="input-wrapper">
                            <input type="text" id="fullName" placeholder="ФИО" required>
                        </div>
                    </div>
                    
                    <div class="form-group">
                        <div class="input-wrapper">
                            <input type="tel" id="phone" placeholder="Номер телефона" required>
                        </div>
                    </div>
                    
                    <div class="form-group">
                        <div class="input-wrapper">
                            <input type="password" id="password" placeholder="Пароль" required>
                            <i class="fas fa-eye toggle-password"></i>
                        </div>
                    </div>
                    
                    <div class="form-group">
                        <div class="input-wrapper">
                            <input type="password" id="confirmPassword" placeholder="Подтвердите пароль" required>
                            <i class="fas fa-eye toggle-password"></i>
                        </div>
                    </div>
                    
                    <button type="submit" class="auth-btn">
                        <span>Зарегистрироваться</span>
                        <i class="fas fa-user-plus"></i>
                    </button>
                </form>
                
                <div class="auth-footer">
                    <p>Уже есть аккаунт? <a href="index.html" class="link">Войти</a></p>
                </div>
            </div>
        </div>
        
        <div class="background-decoration">
            <div class="circle circle-1"></div>
            <div class="circle circle-2"></div>
            <div class="circle circle-3"></div>
        </div>
    </div>
    
    <script src="script.js"></script>
</body>
</html> 