.home-layout {
  min-height: 100vh;
  background: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
}

.home-header {
  background: rgba(255, 255, 255, 0.95) !important;
  backdrop-filter: blur(20px);
  border-bottom: 1px solid rgba(255, 255, 255, 0.3) !important;
  padding: 0 24px !important;
  position: sticky;
  top: 0;
  z-index: 1000;
  box-shadow: 0 2px 20px rgba(0, 0, 0, 0.1);
}

.header-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: 1200px;
  margin: 0 auto;
  height: 64px;
}

.header-left {
  display: flex;
  align-items: center;
  gap: 12px;
}

.header-icon {
  font-size: 24px;
  color: #667eea;
}

.header-title {
  margin: 0 !important;
  color: #1a1a1a !important;
  font-weight: 700 !important;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.header-right {
  display: flex;
  align-items: center;
}

.user-avatar {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%) !important;
  border: 2px solid rgba(255, 255, 255, 0.3) !important;
}

.user-name {
  font-weight: 600 !important;
  color: #1a1a1a !important;
  margin: 0 12px !important;
}

.logout-button {
  color: #667eea !important;
  font-weight: 500 !important;
  border-radius: 8px !important;
  transition: all 0.3s ease !important;
}

.logout-button:hover {
  background: rgba(102, 126, 234, 0.1) !important;
  color: #764ba2 !important;
}

.home-content {
  padding: 40px 24px;
  max-width: 1200px;
  margin: 0 auto;
}

.welcome-section {
  margin-bottom: 60px;
  animation: fadeIn 1s ease-out;
}

.welcome-card {
  background: rgba(255, 255, 255, 0.95) !important;
  backdrop-filter: blur(20px);
  border: 1px solid rgba(255, 255, 255, 0.3) !important;
  padding: 40px !important;
  text-align: center;
}

.welcome-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 24px;
}

.welcome-avatar {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%) !important;
  border: 4px solid rgba(255, 255, 255, 0.3) !important;
  box-shadow: 0 8px 32px rgba(102, 126, 234, 0.3) !important;
}

.welcome-title {
  color: #1a1a1a !important;
  margin: 0 !important;
  font-weight: 700 !important;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.welcome-text {
  font-size: 18px !important;
  color: #666 !important;
  max-width: 600px;
  line-height: 1.6 !important;
}

.features-section {
  margin-bottom: 60px;
}

.feature-card {
  background: rgba(255, 255, 255, 0.95) !important;
  backdrop-filter: blur(20px);
  border: 1px solid rgba(255, 255, 255, 0.3) !important;
  padding: 32px !important;
  text-align: center;
  height: 100%;
  transition: all 0.3s ease;
}

.feature-card:hover {
  transform: translateY(-8px);
  box-shadow: 0 16px 48px rgba(0, 0, 0, 0.15) !important;
}

.feature-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 16px;
}

.feature-icon {
  font-size: 48px;
  color: #667eea;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.feature-title {
  color: #1a1a1a !important;
  margin: 0 !important;
  font-weight: 600 !important;
}

.feature-text {
  color: #666 !important;
  font-size: 16px !important;
  line-height: 1.5 !important;
}

.stats-section {
  margin-bottom: 40px;
}

.stat-card {
  background: rgba(255, 255, 255, 0.95) !important;
  backdrop-filter: blur(20px);
  border: 1px solid rgba(255, 255, 255, 0.3) !important;
  padding: 32px !important;
  text-align: center;
  height: 100%;
  transition: all 0.3s ease;
}

.stat-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 12px 40px rgba(0, 0, 0, 0.15) !important;
}

.stat-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 8px;
}

.stat-number {
  color: #667eea !important;
  margin: 0 !important;
  font-weight: 700 !important;
  font-size: 36px !important;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.stat-label {
  color: #666 !important;
  font-size: 16px !important;
  font-weight: 500 !important;
}

.home-footer {
  background: rgba(255, 255, 255, 0.95) !important;
  backdrop-filter: blur(20px);
  border-top: 1px solid rgba(255, 255, 255, 0.3) !important;
  text-align: center;
  padding: 24px !important;
}

.footer-content {
  max-width: 1200px;
  margin: 0 auto;
}

.footer-text {
  color: #666 !important;
  font-size: 14px !important;
}

/* Анимации */
.feature-card {
  animation: fadeIn 0.8s ease-out;
  animation-fill-mode: both;
}

.feature-card:nth-child(1) {
  animation-delay: 0.1s;
}

.feature-card:nth-child(2) {
  animation-delay: 0.2s;
}

.feature-card:nth-child(3) {
  animation-delay: 0.3s;
}

.stat-card {
  animation: fadeIn 0.8s ease-out;
  animation-fill-mode: both;
}

.stat-card:nth-child(1) {
  animation-delay: 0.4s;
}

.stat-card:nth-child(2) {
  animation-delay: 0.5s;
}

.stat-card:nth-child(3) {
  animation-delay: 0.6s;
}

/* Адаптивность */
@media (max-width: 768px) {
  .home-content {
    padding: 20px 16px;
  }
  
  .welcome-card {
    padding: 24px !important;
  }
  
  .welcome-title {
    font-size: 24px !important;
  }
  
  .welcome-text {
    font-size: 16px !important;
  }
  
  .feature-card {
    padding: 24px !important;
  }
  
  .feature-icon {
    font-size: 36px;
  }
  
  .stat-card {
    padding: 24px !important;
  }
  
  .stat-number {
    font-size: 28px !important;
  }
  
  .header-content {
    padding: 0 16px;
  }
  
  .header-title {
    font-size: 18px !important;
  }
  
  .user-name {
    display: none;
  }
} 

/* Стили для администратора */
.admin-avatar {
  background: linear-gradient(135deg, #ffd700 0%, #ffed4e 100%) !important;
  border: 2px solid rgba(255, 215, 0, 0.5) !important;
}

.user-info {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 4px;
}

.admin-tag {
  font-size: 12px !important;
  font-weight: 600 !important;
  border-radius: 6px !important;
  margin: 0 !important;
}

.admin-welcome {
  color: #d4af37 !important;
  font-weight: 500 !important;
}

.admin-section {
  margin-bottom: 60px;
  animation: fadeIn 1s ease-out 0.3s both;
}

.admin-card {
  background: linear-gradient(135deg, rgba(255, 215, 0, 0.1) 0%, rgba(255, 237, 78, 0.1) 100%) !important;
  backdrop-filter: blur(20px);
  border: 1px solid rgba(255, 215, 0, 0.3) !important;
  padding: 32px !important;
  border-radius: 16px !important;
}

.admin-content {
  display: flex;
  flex-direction: column;
  gap: 24px;
}

.admin-title {
  color: #d4af37 !important;
  font-weight: 700 !important;
  text-align: center !important;
  margin-bottom: 0 !important;
  display: flex !important;
  align-items: center !important;
  justify-content: center !important;
  gap: 12px !important;
}

.admin-feature-card {
  background: rgba(255, 255, 255, 0.8) !important;
  border: 1px solid rgba(255, 215, 0, 0.2) !important;
  border-radius: 12px !important;
  transition: all 0.3s ease !important;
  height: 100% !important;
}

.admin-feature-card:hover {
  transform: translateY(-4px) !important;
  box-shadow: 0 8px 25px rgba(255, 215, 0, 0.2) !important;
  border-color: rgba(255, 215, 0, 0.4) !important;
}

.admin-feature-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  gap: 16px;
  padding: 8px;
}

.admin-feature-icon {
  font-size: 32px !important;
  color: #d4af37 !important;
  background: linear-gradient(135deg, rgba(255, 215, 0, 0.1) 0%, rgba(255, 237, 78, 0.1) 100%);
  padding: 16px;
  border-radius: 50%;
  border: 2px solid rgba(255, 215, 0, 0.3);
}

.admin-feature-title {
  color: #1a1a1a !important;
  font-weight: 600 !important;
  margin: 0 !important;
}

.admin-feature-text {
  color: #666 !important;
  font-size: 14px !important;
  line-height: 1.5 !important;
}

/* Секция панели управления */
.dashboard-section {
  margin-bottom: 60px;
  animation: fadeIn 1s ease-out 0.4s both;
}

.dashboard-card {
  background: linear-gradient(135deg, rgba(24, 144, 255, 0.1) 0%, rgba(114, 46, 209, 0.1) 100%) !important;
  backdrop-filter: blur(20px);
  border: 1px solid rgba(24, 144, 255, 0.3) !important;
  padding: 32px !important;
  border-radius: 16px !important;
}

.dashboard-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  gap: 24px;
}

.dashboard-icon {
  font-size: 48px !important;
  color: #1890ff !important;
  background: linear-gradient(135deg, rgba(24, 144, 255, 0.1) 0%, rgba(114, 46, 209, 0.1) 100%);
  padding: 20px;
  border-radius: 50%;
  border: 2px solid rgba(24, 144, 255, 0.3);
}

.dashboard-title {
  color: #1890ff !important;
  font-weight: 700 !important;
  margin: 0 !important;
}

.dashboard-text {
  color: #666 !important;
  font-size: 16px !important;
  line-height: 1.6 !important;
  max-width: 500px;
}

.dashboard-button {
  background: linear-gradient(135deg, #1890ff 0%, #722ed1 100%) !important;
  border: none !important;
  height: 48px !important;
  padding: 0 32px !important;
  font-weight: 600 !important;
  border-radius: 24px !important;
  transition: all 0.3s ease !important;
}

.dashboard-button:hover {
  transform: translateY(-2px) !important;
  box-shadow: 0 8px 25px rgba(24, 144, 255, 0.3) !important;
}

/* Адаптивность для администратора */
@media (max-width: 768px) {
  .user-info {
    align-items: center;
  }
  
  .admin-card {
    padding: 24px !important;
  }
  
  .admin-title {
    font-size: 20px !important;
  }
  
  .admin-feature-icon {
    font-size: 24px !important;
    padding: 12px;
  }
  
  .dashboard-card {
    padding: 24px !important;
  }
  
  .dashboard-icon {
    font-size: 36px !important;
    padding: 16px;
  }
  
  .dashboard-title {
    font-size: 20px !important;
  }
  
  .dashboard-text {
    font-size: 14px !important;
  }
} 