/* Глобальные стили для переопределения Ant Design */
.ant-input {
  border: 1px solid #d1d5db !important;
  box-shadow: none !important;
  outline: none !important;
}

.ant-input:hover {
  border-color: #9ca3af !important;
  box-shadow: none !important;
}

.ant-input:focus {
  border-color: #3b82f6 !important;
  box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.1) !important;
  outline: none !important;
}

.ant-input:focus-within {
  border-color: #3b82f6 !important;
  box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.1) !important;
  outline: none !important;
}

.ant-input-password {
  border: 1px solid #d1d5db !important;
  box-shadow: none !important;
  outline: none !important;
}

.ant-input-password:hover {
  border-color: #9ca3af !important;
  box-shadow: none !important;
}

.ant-input-password:focus {
  border-color: #3b82f6 !important;
  box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.1) !important;
  outline: none !important;
}

.ant-input-password:focus-within {
  border-color: #3b82f6 !important;
  box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.1) !important;
  outline: none !important;
}

/* Убираем все стандартные тени и обводки */
.ant-input-affix-wrapper {
  border: none !important;
  box-shadow: none !important;
  outline: none !important;
}

.ant-input-affix-wrapper:hover {
  border: none !important;
  box-shadow: none !important;
}

.ant-input-affix-wrapper:focus {
  border: none !important;
  box-shadow: none !important;
  outline: none !important;
}

.ant-input-affix-wrapper:focus-within {
  border: none !important;
  box-shadow: none !important;
  outline: none !important;
}

/* Стили для кнопок */
.ant-btn-primary {
  background: #3b82f6 !important;
  border-color: #3b82f6 !important;
  box-shadow: none !important;
}

.ant-btn-primary:hover {
  background: #2563eb !important;
  border-color: #2563eb !important;
  box-shadow: none !important;
}

.ant-btn-primary:active {
  background: #1d4ed8 !important;
  border-color: #1d4ed8 !important;
}

/* Стили для карточек */
.ant-card {
  border: 1px solid #e2e8f0 !important;
  border-radius: 16px !important;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05) !important;
}

/* Стили для разделителей */
.ant-divider {
  border-color: #e2e8f0 !important;
  color: #64748b !important;
}

/* Исправление вертикального отображения текста */
.ant-typography h1,
.ant-typography h2,
.ant-typography h3,
.ant-typography h4,
.ant-typography h5,
.ant-typography h6 {
  white-space: normal !important;
  word-wrap: normal !important;
  line-height: 1.2 !important;
  display: block !important;
  text-align: center !important;
  width: 100% !important;
  height: auto !important;
  writing-mode: horizontal-tb !important;
  text-orientation: mixed !important;
  direction: ltr !important;
}

/* Дополнительные переопределения для всех заголовков */
h1, h2, h3, h4, h5, h6 {
  white-space: normal !important;
  word-wrap: normal !important;
  line-height: 1.2 !important;
  display: block !important;
  text-align: center !important;
  width: 100% !important;
  height: auto !important;
  writing-mode: horizontal-tb !important;
  text-orientation: mixed !important;
  direction: ltr !important;
}

/* Переопределения для всех элементов с классом ant-typography */
.ant-typography {
  white-space: normal !important;
  word-wrap: normal !important;
  line-height: 1.2 !important;
  display: block !important;
  text-align: center !important;
  width: 100% !important;
  height: auto !important;
  writing-mode: horizontal-tb !important;
  text-orientation: mixed !important;
  direction: ltr !important;
}

/* Базовые стили приложения */
.App {
  text-align: center;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', sans-serif;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  padding: 20px;
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
} 