.dashboard-layout {
  min-height: 100vh;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
}

.dashboard-header {
  background: rgba(255, 255, 255, 0.95);
  backdrop-filter: blur(10px);
  border-bottom: 1px solid rgba(255, 255, 255, 0.2);
  padding: 0 24px;
  position: sticky;
  top: 0;
  z-index: 1000;
}

.header-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 100%;
  max-width: 1200px;
  margin: 0 auto;
}

.header-left {
  display: flex;
  align-items: center;
  gap: 12px;
}

.header-icon {
  font-size: 24px;
  color: #1890ff;
}

.header-title {
  margin: 0 !important;
  color: #1890ff;
}

.header-right {
  display: flex;
  align-items: center;
}

.user-avatar {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  border: 2px solid rgba(255, 255, 255, 0.3);
}

.admin-avatar {
  background: linear-gradient(135deg, #f093fb 0%, #f5576c 100%);
}

.user-info {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.user-name {
  font-weight: 600;
  color: #333;
}

.admin-tag {
  margin-top: 2px;
}

.logout-button {
  color: #666;
  transition: all 0.3s ease;
}

.logout-button:hover {
  color: #1890ff;
  background: rgba(24, 144, 255, 0.1);
}

.dashboard-content {
  padding: 24px;
  max-width: 1200px;
  margin: 0 auto;
}

.welcome-section {
  margin-bottom: 32px;
}

.welcome-card {
  background: rgba(255, 255, 255, 0.95);
  backdrop-filter: blur(10px);
  border-radius: 16px;
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
  border: 1px solid rgba(255, 255, 255, 0.2);
}

.welcome-content {
  text-align: center;
  padding: 24px 0;
}

.welcome-avatar {
  margin-bottom: 16px;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  border: 4px solid rgba(255, 255, 255, 0.3);
}

.welcome-title {
  margin-bottom: 16px !important;
  color: #333;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.welcome-text {
  font-size: 16px;
  color: #666;
  max-width: 600px;
  margin: 0 auto;
  line-height: 1.6;
}

.admin-welcome {
  color: #722ed1;
  font-weight: 500;
}

.stats-section {
  margin-bottom: 32px;
}

.stat-card {
  background: rgba(255, 255, 255, 0.95);
  backdrop-filter: blur(10px);
  border-radius: 12px;
  box-shadow: 0 4px 16px rgba(0, 0, 0, 0.1);
  border: 1px solid rgba(255, 255, 255, 0.2);
  transition: all 0.3s ease;
}

.stat-card:hover {
  transform: translateY(-2px);
  box-shadow: 0 8px 24px rgba(0, 0, 0, 0.15);
}

.stat-content {
  text-align: center;
  padding: 16px;
}

.main-content {
  margin-bottom: 32px;
}

.main-card {
  background: rgba(255, 255, 255, 0.95);
  backdrop-filter: blur(10px);
  border-radius: 16px;
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
  border: 1px solid rgba(255, 255, 255, 0.2);
}

.dashboard-tabs {
  padding: 16px 0;
}

.dashboard-tabs .ant-tabs-tab {
  padding: 12px 24px;
  font-weight: 500;
  transition: all 0.3s ease;
}

.dashboard-tabs .ant-tabs-tab:hover {
  color: #1890ff;
}

.dashboard-tabs .ant-tabs-tab-active {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  border-radius: 8px;
  color: white !important;
}

.dashboard-tabs .ant-tabs-tab-active .ant-tabs-tab-btn {
  color: white !important;
}

.dashboard-footer {
  background: rgba(255, 255, 255, 0.95);
  backdrop-filter: blur(10px);
  border-top: 1px solid rgba(255, 255, 255, 0.2);
  text-align: center;
  padding: 16px 24px;
}

.footer-content {
  max-width: 1200px;
  margin: 0 auto;
}

.footer-text {
  color: #666;
}

/* Стили для компонентов чатов и сессий */
.chat-manager,
.session-manager {
  padding: 16px 0;
}

.chat-item,
.group-item {
  transition: all 0.3s ease;
  border-radius: 8px;
  margin-bottom: 8px;
}

.chat-item:hover,
.group-item:hover {
  background: rgba(24, 144, 255, 0.05);
}

.chat-item.selected,
.group-item.selected {
  background: rgba(24, 144, 255, 0.1);
  border-left: 3px solid #1890ff;
}

/* Адаптивность */
@media (max-width: 768px) {
  .dashboard-content {
    padding: 16px;
  }
  
  .header-content {
    flex-direction: column;
    gap: 12px;
    padding: 8px 0;
  }
  
  .header-right {
    width: 100%;
    justify-content: center;
  }
  
  .welcome-title {
    font-size: 24px !important;
  }
  
  .welcome-text {
    font-size: 14px;
  }
}

@media (max-width: 480px) {
  .dashboard-header {
    padding: 0 16px;
  }
  
  .dashboard-content {
    padding: 12px;
  }
  
  .welcome-avatar {
    size: 60px;
  }
  
  .welcome-title {
    font-size: 20px !important;
  }
} 