/* Общие стили */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Inter', sans-serif;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    min-height: 100vh;
    color: #333;
}

/* Контейнер для авторизации */
.container {
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    overflow: hidden;
}

.auth-container {
    width: 100%;
    max-width: 400px;
    padding: 20px;
    z-index: 10;
}

.auth-box {
    background: rgba(255, 255, 255, 0.95);
    backdrop-filter: blur(10px);
    border-radius: 20px;
    padding: 40px;
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.1);
    border: 1px solid rgba(255, 255, 255, 0.2);
}

.auth-header {
    text-align: center;
    margin-bottom: 30px;
}

.auth-header h1 {
    font-size: 28px;
    font-weight: 700;
    color: #333;
    margin-bottom: 8px;
}

.auth-header p {
    color: #666;
    font-size: 16px;
}

.auth-form {
    margin-bottom: 20px;
}

.form-group {
    margin-bottom: 20px;
}

.input-wrapper {
    position: relative;
    display: flex;
    align-items: center;
}

.input-wrapper i:first-child {
    position: absolute;
    left: 25px;
    color: #667eea;
    font-size: 16px;
    z-index: 1;
    pointer-events: none;
}

.input-wrapper input {
    width: 100%;
    padding: 15px 20px;
    border: 2px solid #e1e5e9;
    border-radius: 12px;
    font-size: 16px;
    transition: all 0.3s ease;
    background: rgba(255, 255, 255, 0.9);
}

.input-wrapper input:focus {
    outline: none;
    border-color: #667eea;
    box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
}

.toggle-password {
    position: absolute;
    right: 15px;
    color: #999;
    cursor: pointer;
    transition: color 0.3s ease;
}

.toggle-password:hover {
    color: #667eea;
}

.auth-btn {
    width: 100%;
    padding: 15px;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    border: none;
    border-radius: 12px;
    font-size: 16px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
}

.auth-btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 10px 20px rgba(102, 126, 234, 0.3);
}

.auth-footer {
    text-align: center;
    margin-top: 20px;
}

.auth-footer p {
    color: #666;
    font-size: 14px;
}

.link {
    color: #667eea;
    text-decoration: none;
    font-weight: 600;
    transition: color 0.3s ease;
}

.link:hover {
    color: #764ba2;
}

/* Декоративные элементы */
.background-decoration {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    pointer-events: none;
    z-index: 1;
}

.circle {
    position: absolute;
    border-radius: 50%;
    background: rgba(255, 255, 255, 0.1);
    animation: float 6s ease-in-out infinite;
}

.circle-1 {
    width: 200px;
    height: 200px;
    top: 10%;
    left: 10%;
    animation-delay: 0s;
}

.circle-2 {
    width: 150px;
    height: 150px;
    top: 60%;
    right: 10%;
    animation-delay: 2s;
}

.circle-3 {
    width: 100px;
    height: 100px;
    bottom: 20%;
    left: 20%;
    animation-delay: 4s;
}

@keyframes float {
    0%, 100% {
        transform: translateY(0px);
    }
    50% {
        transform: translateY(-20px);
    }
}

/* Стили для главной страницы */
.main-container {
    min-height: 100vh;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
}

.navbar {
    background: rgba(255, 255, 255, 0.95);
    backdrop-filter: blur(10px);
    padding: 15px 30px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: 0 2px 20px rgba(0, 0, 0, 0.1);
    border-bottom: 1px solid rgba(255, 255, 255, 0.2);
}

.nav-brand {
    display: flex;
    align-items: center;
    gap: 10px;
    font-size: 20px;
    font-weight: 700;
    color: #333;
}

.nav-brand i {
    color: #667eea;
    font-size: 24px;
}

.nav-user {
    display: flex;
    align-items: center;
    gap: 15px;
}

.nav-user span {
    color: #333;
    font-weight: 500;
}

.logout-btn {
    background: linear-gradient(135deg, #ff6b6b 0%, #ee5a52 100%);
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 8px;
    cursor: pointer;
    font-weight: 600;
    display: flex;
    align-items: center;
    gap: 8px;
    transition: all 0.3s ease;
}

.logout-btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(255, 107, 107, 0.3);
}

.main-content {
    padding: 40px;
    max-width: 1200px;
    margin: 0 auto;
}

.user-info-section {
    margin-bottom: 40px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 30px;
    align-items: stretch;
}

.user-info-card {
    background: rgba(255, 255, 255, 0.95);
    backdrop-filter: blur(10px);
    border-radius: 20px;
    padding: 30px;
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.1);
    border: 1px solid rgba(255, 255, 255, 0.2);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    min-height: 300px;
}

.user-info-header {
    display: flex;
    align-items: center;
    gap: 20px;
    margin-bottom: 25px;
}

.user-avatar {
    font-size: 50px;
    color: #667eea;
}

.user-details h2 {
    font-size: 24px;
    font-weight: 700;
    color: #333;
    margin-bottom: 5px;
}

.user-details p {
    color: #666;
    font-size: 16px;
}

.whatsapp-status {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px;
    background: rgba(37, 211, 102, 0.1);
    border-radius: 12px;
    border: 1px solid rgba(37, 211, 102, 0.2);
    margin-top: 20px;
}

.status-item {
    display: flex;
    align-items: center;
    gap: 10px;
    color: #25d366;
    font-weight: 500;
}

.status-item i {
    font-size: 20px;
}

.connection-status {
    display: flex;
    align-items: center;
}

.status-connected {
    background: #25d366;
    color: white;
    padding: 8px 16px;
    border-radius: 20px;
    font-size: 13px;
    font-weight: 600;
    box-shadow: 0 2px 8px rgba(37, 211, 102, 0.3);
    transition: all 0.3s ease;
}

.status-disconnected {
    background: #ff6b6b;
    color: white;
    padding: 8px 16px;
    border-radius: 20px;
    font-size: 13px;
    font-weight: 600;
    box-shadow: 0 2px 8px rgba(255, 107, 107, 0.3);
    transition: all 0.3s ease;
}

.status-connected:hover {
    transform: translateY(-1px);
    box-shadow: 0 4px 12px rgba(37, 211, 102, 0.4);
}

.status-disconnected:hover {
    transform: translateY(-1px);
    box-shadow: 0 4px 12px rgba(255, 107, 107, 0.4);
}

.whatsapp-manage-btn {
    background: linear-gradient(135deg, #25d366 0%, #128c7e 100%);
    color: white;
    border: none;
    border-radius: 8px;
    padding: 12px 24px;
    font-size: 14px;
    font-weight: 500;
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: 8px;
    margin-top: 20px;
    width: 100%;
    justify-content: center;
    transition: all 0.3s ease;
}

.whatsapp-manage-btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 15px rgba(37, 211, 102, 0.3);
}

/* Стили для блока с QR-кодом и чатами */
.whatsapp-content-card {
    background: rgba(255, 255, 255, 0.95);
    backdrop-filter: blur(10px);
    border-radius: 20px;
    padding: 30px;
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.1);
    border: 1px solid rgba(255, 255, 255, 0.2);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    min-height: 300px;
}

/* Стили для inline подключения WhatsApp */
.whatsapp-connect-inline {
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 100%;
}

.connect-header-inline {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    margin-bottom: 20px;
}

.connect-header-inline i {
    font-size: 24px;
    color: #25d366;
}

.connect-header-inline h3 {
    font-size: 18px;
    color: #333;
    margin: 0;
}

.qr-code-container-inline {
    margin: 20px 0;
    text-align: center;
}

.qr-code-container-inline p {
    margin-top: 15px;
    margin-bottom: 0;
    color: #666;
    font-size: 14px;
}

.qr-code-inline {
    width: 200px;
    height: 200px;
    margin: 0 auto 15px;
    border: 2px dashed #25d366;
    border-radius: 8px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: white;
    padding: 10px;
}

.qr-code-placeholder-inline {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.qr-code-placeholder-inline img {
    max-width: 100%;
    max-height: 100%;
    border-radius: 4px;
}

.qr-grid-inline {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    gap: 1px;
    width: 80px;
    height: 80px;
}

.qr-cell-inline {
    width: 10px;
    height: 10px;
    background: white;
    border-radius: 1px;
}

.qr-cell-inline.filled {
    background: #25d366;
}

.connect-steps-inline {
    text-align: left;
    max-width: 250px;
    margin: 0 auto;
}

.connect-steps-inline p {
    margin: 5px 0;
    color: #666;
    font-size: 12px;
}

/* Стили для inline списка чатов */
.chats-list-inline {
    text-align: left;
    display: flex;
    flex-direction: column;
    height: 100%;
}

.chats-header-inline {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 15px;
}

.chats-header-inline h3 {
    font-size: 16px;
    color: #333;
    margin: 0;
    display: flex;
    align-items: center;
    gap: 8px;
}

.disconnect-btn-inline {
    background: #ff4d4f;
    color: white;
    border: none;
    border-radius: 6px;
    padding: 6px 12px;
    font-size: 12px;
    font-weight: 500;
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: 5px;
    transition: all 0.3s ease;
}

.disconnect-btn-inline:hover {
    background: #ff7875;
}

.chats-controls-inline {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 15px;
    gap: 10px;
}

.search-box-inline {
    position: relative;
    flex: 1;
}

.search-box-inline input {
    width: 100%;
    padding: 8px 30px 8px 10px;
    border: 1px solid #ddd;
    border-radius: 6px;
    font-size: 12px;
}

.search-box-inline i {
    position: absolute;
    right: 10px;
    top: 50%;
    transform: translateY(-50%);
    color: #999;
    font-size: 12px;
}

.selected-count-inline {
    font-size: 12px;
    color: #666;
    font-weight: 500;
    white-space: nowrap;
}

.chats-grid-inline {
    display: flex;
    flex-direction: column;
    gap: 0;
    margin-bottom: 15px;
    flex: 1;
    overflow-y: auto;
    min-height: 200px;
    max-height: 400px;
    padding: 10px;
    background: #f8f9fa;
    border-radius: 12px;
    border: 1px solid #e9ecef;
}

.chat-card-inline, .group-card-inline {
    background: white;
    border: 1px solid #e9ecef;
    border-radius: 12px;
    padding: 16px;
    cursor: pointer;
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
    animation: slideIn 0.3s ease-out;
}

@keyframes slideIn {
    from {
        opacity: 0;
        transform: translateY(10px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.chat-card-inline:hover, .group-card-inline:hover {
    border-color: #1890ff;
    box-shadow: 0 4px 12px rgba(24, 144, 255, 0.15);
    transform: translateY(-1px);
}

.chat-card-inline.selected, .group-card-inline.selected {
    border-color: #1890ff;
    background: linear-gradient(135deg, rgba(24, 144, 255, 0.08) 0%, rgba(114, 46, 209, 0.08) 100%);
    box-shadow: 0 4px 12px rgba(24, 144, 255, 0.2);
}

.chat-info-inline, .group-info-inline {
    display: flex;
    align-items: center;
    gap: 10px;
    flex: 1;
}

.chat-avatar-inline, .group-avatar-inline {
    width: 45px;
    height: 45px;
    border-radius: 50%;
    background: linear-gradient(135deg, #1890ff 0%, #722ed1 100%);
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-size: 16px;
    box-shadow: 0 2px 8px rgba(24, 144, 255, 0.3);
}

.chat-details-inline h4, .group-details-inline h4 {
    margin: 0;
    font-size: 15px;
    font-weight: 600;
    color: #333;
    line-height: 1.2;
}

.member-count-inline {
    color: #1890ff;
    font-size: 11px;
    font-weight: 500;
    margin-top: 2px;
    display: block;
}

.chat-meta-inline, .group-meta-inline {
    display: flex;
    align-items: center;
    gap: 8px;
}

.chat-meta-inline input[type="checkbox"], 
.group-meta-inline input[type="checkbox"] {
    width: 18px;
    height: 18px;
    cursor: pointer;
    accent-color: #1890ff;
}



/* Стили для пустого состояния */
.chats-grid-inline .empty-state {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 40px 20px;
    text-align: center;
    color: #666;
}

.chats-grid-inline .empty-state i {
    font-size: 48px;
    margin-bottom: 15px;
    opacity: 0.3;
}

.chats-grid-inline .empty-state.error i {
    opacity: 0.7;
    color: #ff6b6b;
}

.chats-actions-inline {
    display: flex;
    flex-direction: column;
    gap: 8px;
    margin-top: auto;
}

.action-btn-inline {
    background: linear-gradient(135deg, #1890ff 0%, #722ed1 100%);
    color: white;
    border: none;
    border-radius: 6px;
    padding: 10px 15px;
    font-size: 12px;
    font-weight: 500;
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: 8px;
    transition: all 0.3s ease;
}

.action-btn-inline:hover {
    transform: translateY(-1px);
    box-shadow: 0 2px 8px rgba(24, 144, 255, 0.3);
}

.whatsapp-setup-card {
    background: rgba(255, 255, 255, 0.95);
    backdrop-filter: blur(10px);
    border-radius: 20px;
    padding: 30px;
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.1);
    border: 1px solid rgba(255, 255, 255, 0.2);
    text-align: center;
}

.setup-header {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 15px;
    margin-bottom: 25px;
}

.setup-header i {
    font-size: 30px;
    color: #25d366;
}

.setup-header h3 {
    font-size: 20px;
    font-weight: 600;
    color: #333;
}

.qr-code-section {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
}

.qr-code {
    width: 150px;
    height: 150px;
    background: #f8f9fa;
    border: 2px dashed #25d366;
    border-radius: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto;
    padding: 10px;
}

.qr-code img {
    max-width: 100%;
    max-height: 100%;
    border-radius: 8px;
}

.qr-code-section p {
    color: #666;
    font-size: 16px;
    font-weight: 500;
}

.qr-code-info {
    text-align: left;
    background: rgba(37, 211, 102, 0.05);
    padding: 20px;
    border-radius: 12px;
    border: 1px solid rgba(37, 211, 102, 0.1);
}

.qr-code-info p {
    color: #666;
    font-size: 14px;
    margin-bottom: 8px;
    line-height: 1.4;
}

.qr-code-info p:last-child {
    margin-bottom: 0;
}

.user-info-section {
    margin-bottom: 40px;
}

.info-card {
    background: rgba(255, 255, 255, 0.95);
    backdrop-filter: blur(10px);
    border-radius: 20px;
    padding: 30px;
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.1);
    border: 1px solid rgba(255, 255, 255, 0.2);
}

.info-card h3 {
    font-size: 20px;
    font-weight: 600;
    color: #333;
    margin-bottom: 20px;
    display: flex;
    align-items: center;
    gap: 10px;
}

.info-card h3 i {
    color: #667eea;
}

.info-grid {
    display: grid;
    gap: 15px;
}

.info-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px;
    background: rgba(102, 126, 234, 0.05);
    border-radius: 10px;
    border: 1px solid rgba(102, 126, 234, 0.1);
}

.info-label {
    font-weight: 600;
    color: #333;
}

.info-item span:last-child {
    color: #667eea;
    font-weight: 500;
}

.sections-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 30px;
    margin-top: 40px;
}

.section-card {
    background: rgba(255, 255, 255, 0.95);
    backdrop-filter: blur(10px);
    border-radius: 20px;
    padding: 40px;
    text-align: center;
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.1);
    border: 1px solid rgba(255, 255, 255, 0.2);
    transition: all 0.3s ease;
    cursor: pointer;
    position: relative;
    overflow: hidden;
}

.section-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 4px;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    transform: scaleX(0);
    transition: transform 0.3s ease;
}

.section-card:hover {
    transform: translateY(-8px);
    box-shadow: 0 25px 50px rgba(0, 0, 0, 0.15);
}

.section-card:hover::before {
    transform: scaleX(1);
}

.section-icon {
    font-size: 50px;
    color: #667eea;
    margin-bottom: 25px;
    transition: transform 0.3s ease;
}

.section-card:hover .section-icon {
    transform: scale(1.1);
}

.section-card h3 {
    font-size: 24px;
    font-weight: 700;
    color: #333;
    margin-bottom: 15px;
}

.section-card p {
    color: #666;
    line-height: 1.6;
    font-size: 16px;
}

/* Стили для навигации */
.nav-link {
    color: #333;
    text-decoration: none;
    display: flex;
    align-items: center;
    gap: 8px;
    padding: 8px 16px;
    border-radius: 8px;
    transition: all 0.3s ease;
    font-weight: 500;
}

.nav-link:hover {
    background: rgba(102, 126, 234, 0.1);
    color: #667eea;
}

/* Стили для заголовков страниц */
.page-header {
    margin-bottom: 40px;
    text-align: center;
}

.page-header h1 {
    font-size: 32px;
    font-weight: 700;
    color: white;
    margin-bottom: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 15px;
}

.page-header h1 i {
    color: #667eea;
}

.page-header p {
    color: rgba(255, 255, 255, 0.8);
    font-size: 18px;
}

/* Стили для продуктов */
.products-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 25px;
}

/* Контролы для администраторов */
.admin-controls {
    margin-bottom: 30px;
    text-align: center;
}

.add-product-btn {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    border: none;
    padding: 12px 24px;
    border-radius: 12px;
    font-size: 16px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    display: inline-flex;
    align-items: center;
    gap: 10px;
}

.add-product-btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 10px 20px rgba(102, 126, 234, 0.3);
}

.product-card {
    background: rgba(255, 255, 255, 0.95);
    backdrop-filter: blur(10px);
    border-radius: 20px;
    padding: 20px;
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.1);
    border: 1px solid rgba(255, 255, 255, 0.2);
    transition: all 0.3s ease;
    position: relative;
    display: flex;
    flex-direction: column;
    gap: 15px;
    text-align: center;
}

.product-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 25px 50px rgba(0, 0, 0, 0.15);
}

.product-image {
    width: 100%;
    height: 200px;
    border-radius: 15px;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    background: #f8f9fa;
}

.product-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 15px;
}

.product-info {
    flex: 1;
}

.product-info h3 {
    font-size: 16px;
    font-weight: 600;
    color: #333;
    margin-bottom: 8px;
    line-height: 1.3;
}

.product-description {
    color: #666;
    font-size: 13px;
    line-height: 1.4;
    margin-bottom: 12px;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
}

.product-meta {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 10px;
}

.price {
    font-weight: 700;
    color: #667eea;
    font-size: 16px;
}

.points {
    background: rgba(76, 175, 80, 0.1);
    color: #4CAF50;
    padding: 4px 8px;
    border-radius: 12px;
    font-size: 11px;
    font-weight: 600;
}

.product-actions {
    display: flex;
    gap: 8px;
}

.btn-edit, .btn-delete {
    background: none;
    border: none;
    padding: 8px;
    border-radius: 8px;
    cursor: pointer;
    transition: all 0.3s ease;
    font-size: 14px;
}

.btn-edit {
    color: #667eea;
}

.btn-edit:hover {
    background: rgba(102, 126, 234, 0.1);
}

.btn-delete {
    color: #ff6b6b;
}

.btn-delete:hover {
    background: rgba(255, 107, 107, 0.1);
}

.add-product {
    flex-direction: column;
    text-align: center;
    cursor: pointer;
    border: 2px dashed rgba(102, 126, 234, 0.3);
    background: rgba(255, 255, 255, 0.8);
}

.add-product:hover {
    border-color: #667eea;
    background: rgba(255, 255, 255, 0.95);
}

.add-icon {
    font-size: 40px;
    color: #667eea;
    margin-bottom: 15px;
}

/* Стили для статей */
.articles-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 25px;
}

.article-card {
    background: rgba(255, 255, 255, 0.95);
    backdrop-filter: blur(10px);
    border-radius: 20px;
    padding: 20px;
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.1);
    border: 1px solid rgba(255, 255, 255, 0.2);
    transition: all 0.3s ease;
    position: relative;
    display: flex;
    flex-direction: column;
    gap: 15px;
    text-align: center;
}

.article-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 25px 50px rgba(0, 0, 0, 0.15);
}

.article-image {
    width: 100%;
    height: 200px;
    border-radius: 15px;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    background: #f8f9fa;
}

.article-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 15px;
}

.article-info {
    flex: 1;
}

.article-info h3 {
    font-size: 16px;
    font-weight: 600;
    color: #333;
    margin-bottom: 8px;
    line-height: 1.3;
}

.article-excerpt {
    color: #666;
    font-size: 13px;
    line-height: 1.4;
    margin-bottom: 12px;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
}

.article-meta {
    display: flex;
    gap: 15px;
    align-items: center;
    flex-wrap: wrap;
}

.date {
    color: #999;
    font-size: 12px;
}

.status {
    padding: 4px 12px;
    border-radius: 20px;
    font-size: 12px;
    font-weight: 500;
}

.status.published {
    background: rgba(76, 175, 80, 0.1);
    color: #4CAF50;
}

.status.draft {
    background: rgba(255, 193, 7, 0.1);
    color: #FFC107;
}

.add-article {
    flex-direction: column;
    text-align: center;
    cursor: pointer;
    border: 2px dashed rgba(102, 126, 234, 0.3);
    background: rgba(255, 255, 255, 0.8);
}

.add-article:hover {
    border-color: #667eea;
    background: rgba(255, 255, 255, 0.95);
}

/* Стили для планирования */
.planning-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: 25px;
}

.task-card {
    background: rgba(255, 255, 255, 0.95);
    backdrop-filter: blur(10px);
    border-radius: 20px;
    padding: 25px;
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.1);
    border: 1px solid rgba(255, 255, 255, 0.2);
    transition: all 0.3s ease;
    position: relative;
}

.task-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 25px 50px rgba(0, 0, 0, 0.15);
}

.task-card.urgent {
    border-left: 4px solid #ff6b6b;
}

.task-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 15px;
}

.task-priority {
    padding: 4px 12px;
    border-radius: 20px;
    font-size: 12px;
    font-weight: 600;
}

.task-priority.urgent {
    background: rgba(255, 107, 107, 0.1);
    color: #ff6b6b;
}

.task-priority.normal {
    background: rgba(102, 126, 234, 0.1);
    color: #667eea;
}

.task-priority.low {
    background: rgba(158, 158, 158, 0.1);
    color: #9e9e9e;
}

.task-date {
    color: #999;
    font-size: 12px;
}

.task-content h3 {
    font-size: 18px;
    font-weight: 600;
    color: #333;
    margin-bottom: 8px;
}

.task-content p {
    color: #666;
    font-size: 14px;
    line-height: 1.5;
    margin-bottom: 15px;
}

.task-meta {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.progress {
    font-weight: 600;
    color: #667eea;
    font-size: 14px;
}

.task-actions {
    display: flex;
    gap: 8px;
    margin-top: 15px;
}

.btn-complete {
    background: none;
    border: none;
    padding: 8px;
    border-radius: 8px;
    cursor: pointer;
    transition: all 0.3s ease;
    font-size: 14px;
    color: #4CAF50;
}

.btn-complete:hover {
    background: rgba(76, 175, 80, 0.1);
}

.add-task {
    text-align: center;
    cursor: pointer;
    border: 2px dashed rgba(102, 126, 234, 0.3);
    background: rgba(255, 255, 255, 0.8);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: 200px;
}

.add-task:hover {
    border-color: #667eea;
    background: rgba(255, 255, 255, 0.95);
}

/* Стили для модального окна */
.modal {
    display: none;
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    backdrop-filter: blur(5px);
}

.modal-content {
    background: rgba(255, 255, 255, 0.95);
    backdrop-filter: blur(10px);
    margin: 5% auto;
    padding: 0;
    border-radius: 20px;
    width: 90%;
    max-width: 600px;
    box-shadow: 0 25px 50px rgba(0, 0, 0, 0.2);
    border: 1px solid rgba(255, 255, 255, 0.2);
    animation: modalSlideIn 0.3s ease;
}

@keyframes modalSlideIn {
    from {
        opacity: 0;
        transform: translateY(-50px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.modal-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 25px 30px;
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
}

.modal-header h2 {
    font-size: 24px;
    font-weight: 700;
    color: #333;
    display: flex;
    align-items: center;
    gap: 10px;
}

.modal-header h2 i {
    color: #667eea;
}

.close-btn {
    background: none;
    border: none;
    font-size: 20px;
    color: #999;
    cursor: pointer;
    padding: 8px;
    border-radius: 8px;
    transition: all 0.3s ease;
}

.close-btn:hover {
    background: rgba(255, 107, 107, 0.1);
    color: #ff6b6b;
}

.modal-form {
    padding: 30px;
}

.form-group {
    margin-bottom: 20px;
}

.form-group label {
    display: block;
    margin-bottom: 8px;
    font-weight: 600;
    color: #333;
    font-size: 14px;
}

.form-group input,
.form-group textarea {
    width: 100%;
    padding: 12px 16px;
    border: 2px solid #e1e5e9;
    border-radius: 12px;
    font-size: 16px;
    transition: all 0.3s ease;
    background: rgba(255, 255, 255, 0.9);
    font-family: inherit;
}

.form-group input:focus,
.form-group textarea:focus {
    outline: none;
    border-color: #667eea;
    box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
}

.form-group textarea {
    resize: vertical;
    min-height: 80px;
}

.form-row {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
}

.file-upload-info {
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 12px;
    background: rgba(102, 126, 234, 0.05);
    border: 2px dashed rgba(102, 126, 234, 0.3);
    border-radius: 12px;
    color: #667eea;
    font-size: 14px;
    margin-top: 8px;
}

.form-actions {
    display: flex;
    gap: 15px;
    justify-content: flex-end;
    margin-top: 30px;
}

.btn-cancel {
    background: #f8f9fa;
    color: #666;
    border: 2px solid #e1e5e9;
    padding: 12px 24px;
    border-radius: 12px;
    font-size: 16px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
}

.btn-cancel:hover {
    background: #e9ecef;
    border-color: #ced4da;
}

.btn-save {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    border: none;
    padding: 12px 24px;
    border-radius: 12px;
    font-size: 16px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
}

.btn-save:hover {
    transform: translateY(-2px);
    box-shadow: 0 10px 20px rgba(102, 126, 234, 0.3);
}

/* Адаптивность */
@media (max-width: 768px) {
    .auth-box {
        padding: 30px 20px;
    }
    
    .main-content {
        padding: 20px;
    }
    
    .navbar {
        padding: 15px 20px;
    }
    
    .sections-grid {
        grid-template-columns: 1fr;
        gap: 20px;
    }
    
    .section-card {
        padding: 30px 20px;
    }
    
    .section-card h3 {
        font-size: 20px;
    }
    
    .section-icon {
        font-size: 40px;
    }
    
    .products-grid,
    .articles-grid,
    .planning-grid {
        grid-template-columns: 1fr;
        gap: 20px;
    }
    
    .product-card,
    .article-card {
        flex-direction: column;
        text-align: center;
        gap: 15px;
    }
    
    .article-image {
        height: 150px;
    }
    
    .article-info h3 {
        font-size: 14px;
    }
    
    .article-excerpt {
        font-size: 12px;
    }
    
    .product-image,
    .article-image {
        min-width: auto;
        font-size: 50px;
    }
    
    .page-header h1 {
        font-size: 24px;
        flex-direction: column;
        gap: 10px;
    }
    
    .page-header p {
        font-size: 16px;
    }
    
    .products-grid,
    .articles-grid {
        grid-template-columns: repeat(2, 1fr);
        gap: 15px;
    }
    
    .product-card {
        padding: 15px;
    }
    
    .product-image {
        height: 150px;
    }
    
    .product-info h3 {
        font-size: 14px;
    }
    
    .product-description {
        font-size: 12px;
    }
    
    .form-row {
        grid-template-columns: 1fr;
        gap: 15px;
    }
    
    .modal-content {
        width: 95%;
        margin: 10% auto;
    }
    
    .modal-form {
        padding: 20px;
    }
    
    .form-actions {
        flex-direction: column;
        gap: 10px;
    }
    
    .btn-cancel,
    .btn-save {
        width: 100%;
        text-align: center;
    }
    
    .user-info-section {
        grid-template-columns: 1fr;
        gap: 20px;
        align-items: stretch;
    }
    
    .user-info-card,
    .whatsapp-content-card {
        min-height: 250px;
        padding: 20px;
    }
    
    .user-info-header {
        flex-direction: column;
        text-align: center;
        gap: 15px;
    }
    
    .user-avatar {
        font-size: 40px;
    }
    
    .user-details h2 {
        font-size: 20px;
    }
    
    .whatsapp-status {
        flex-direction: column;
        gap: 15px;
        text-align: center;
    }
    
    .status-connected,
    .status-disconnected {
        padding: 6px 12px;
        font-size: 12px;
    }
    
    .status-item {
        justify-content: center;
    }
    
    .qr-code {
        width: 120px;
        height: 120px;
        font-size: 50px;
    }
    
    .qr-code-info {
        padding: 15px;
    }
    
    .qr-code-info p {
        font-size: 13px;
    }
}

/* Анимации для уведомлений */
.notification {
    position: fixed;
    top: 20px;
    right: 20px;
    padding: 15px 20px;
    border-radius: 10px;
    color: white;
    font-weight: 500;
    z-index: 1000;
    animation: slideIn 0.3s ease;
}

.notification.success {
    background: linear-gradient(135deg, #4CAF50 0%, #45a049 100%);
}

.notification.error {
    background: linear-gradient(135deg, #f44336 0%, #d32f2f 100%);
}

@keyframes slideIn {
    from {
        transform: translateX(100%);
        opacity: 0;
    }
    to {
        transform: translateX(0);
        opacity: 1;
    }
} 

.whatsapp-share {
    display: flex;
    justify-content: center;
    margin-top: 16px;
}

.btn-whatsapp {
    background: #25d366;
    color: #fff;
    border: none;
    border-radius: 8px;
    padding: 10px 20px;
    font-size: 15px;
    font-weight: 600;
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: 8px;
    transition: background 0.2s;
}

.btn-whatsapp i {
    font-size: 18px;
}

.btn-whatsapp:hover {
    background: #1ebe57;
}



/* Стили для панели управления */
.dashboard-welcome {
    margin-bottom: 30px;
}

.welcome-card {
    background: linear-gradient(135deg, rgba(24, 144, 255, 0.1) 0%, rgba(114, 46, 209, 0.1) 100%);
    border: 1px solid rgba(24, 144, 255, 0.3);
    border-radius: 20px;
    padding: 30px;
    text-align: center;
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
}

.welcome-header {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 15px;
    margin-bottom: 20px;
}

.welcome-header i {
    font-size: 40px;
    color: #1890ff;
}

.welcome-header h1 {
    margin: 0;
    color: #1890ff;
    font-size: 32px;
    font-weight: 600;
}

.welcome-card p {
    color: #666;
    font-size: 16px;
    line-height: 1.6;
    margin: 0;
}

.dashboard-tabs {
    background: white;
    border-radius: 20px;
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
    overflow: hidden;
}

.tab-buttons {
    display: flex;
    background: #f8f9fa;
    border-bottom: 1px solid #e9ecef;
}

.tab-btn {
    flex: 1;
    background: none;
    border: none;
    padding: 20px;
    font-size: 16px;
    font-weight: 500;
    color: #666;
    cursor: pointer;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
}

.tab-btn:hover {
    background: #e9ecef;
    color: #1890ff;
}

.tab-btn.active {
    background: white;
    color: #1890ff;
    border-bottom: 3px solid #1890ff;
}

.tab-btn i {
    font-size: 18px;
}

.tab-content {
    padding: 30px;
}

.tab-pane {
    display: none;
}

.tab-pane.active {
    display: block;
}

.section-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 25px;
    flex-wrap: wrap;
    gap: 15px;
}

.section-header h2 {
    margin: 0;
    color: #1890ff;
    font-size: 24px;
    font-weight: 600;
    display: flex;
    align-items: center;
    gap: 10px;
}

.selected-count {
    font-size: 16px;
    color: #666;
    font-weight: 400;
}

.search-box {
    position: relative;
    display: flex;
    align-items: center;
}

.search-box input {
    padding: 12px 40px 12px 15px;
    border: 1px solid #ddd;
    border-radius: 8px;
    font-size: 14px;
    width: 250px;
}

.search-box i {
    position: absolute;
    right: 15px;
    color: #999;
}

.chats-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
    margin-bottom: 30px;
}

.chat-card, .group-card {
    background: white;
    border: 1px solid #e9ecef;
    border-radius: 12px;
    padding: 20px;
    cursor: pointer;
    transition: all 0.3s ease;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.chat-card:hover, .group-card:hover {
    border-color: #1890ff;
    box-shadow: 0 4px 15px rgba(24, 144, 255, 0.1);
}

.chat-card.selected, .group-card.selected {
    border-color: #1890ff;
    background: rgba(24, 144, 255, 0.05);
}

.chat-info, .group-info {
    display: flex;
    align-items: center;
    gap: 15px;
    flex: 1;
}

.chat-avatar, .group-avatar {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background: linear-gradient(135deg, #1890ff 0%, #722ed1 100%);
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-size: 20px;
}

.chat-details h3, .group-details h3 {
    margin: 0 0 5px 0;
    font-size: 16px;
    font-weight: 600;
    color: #333;
}

.chat-details p, .group-details p {
    margin: 0;
    color: #666;
    font-size: 14px;
}

.member-count {
    color: #1890ff;
    font-size: 12px;
    font-weight: 500;
}

.chat-meta, .group-meta {
    display: flex;
    align-items: center;
    gap: 10px;
}

.unread-count {
    background: #ff4d4f;
    color: white;
    border-radius: 50%;
    width: 20px;
    height: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 12px;
    font-weight: 600;
}

.quick-actions {
    background: #f8f9fa;
    border-radius: 12px;
    padding: 25px;
    margin-top: 30px;
}

.quick-actions h3 {
    margin: 0 0 20px 0;
    color: #333;
    font-size: 18px;
    font-weight: 600;
}

.action-buttons {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 15px;
}

.action-btn {
    background: linear-gradient(135deg, #1890ff 0%, #722ed1 100%);
    color: white;
    border: none;
    border-radius: 8px;
    padding: 15px 20px;
    font-size: 14px;
    font-weight: 500;
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: 10px;
    transition: all 0.3s ease;
}

.action-btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 15px rgba(24, 144, 255, 0.3);
}

.session-stats {
    display: flex;
    gap: 20px;
    flex-wrap: wrap;
}

.stat-item {
    text-align: center;
    padding: 15px;
    background: white;
    border-radius: 8px;
    border: 1px solid #e9ecef;
}

.stat-number {
    display: block;
    font-size: 24px;
    font-weight: 700;
    color: #1890ff;
}

.stat-label {
    font-size: 12px;
    color: #666;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.sessions-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
    gap: 20px;
}

.session-card {
    background: white;
    border: 1px solid #e9ecef;
    border-radius: 12px;
    padding: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.session-card.active {
    border-left: 4px solid #52c41a;
}

.session-card.idle {
    border-left: 4px solid #faad14;
}

.session-info {
    display: flex;
    align-items: center;
    gap: 15px;
}

.session-avatar {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background: linear-gradient(135deg, #1890ff 0%, #722ed1 100%);
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-size: 20px;
}

.session-details h3 {
    margin: 0 0 5px 0;
    font-size: 16px;
    font-weight: 600;
    color: #333;
}

.session-details p {
    margin: 0 0 3px 0;
    color: #666;
    font-size: 13px;
    display: flex;
    align-items: center;
    gap: 5px;
}

.session-meta {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    gap: 5px;
}

.last-activity {
    font-size: 12px;
    color: #999;
}

.status-badge {
    padding: 4px 8px;
    border-radius: 4px;
    font-size: 11px;
    font-weight: 600;
    text-transform: uppercase;
}

.status-badge.active {
    background: #f6ffed;
    color: #52c41a;
}

.status-badge.idle {
    background: #fffbe6;
    color: #faad14;
}

/* Адаптивность для панели управления */
@media (max-width: 768px) {
    .dashboard-tabs {
        margin: 20px;
    }
    
    .tab-buttons {
        flex-direction: column;
    }
    
    .tab-btn {
        padding: 15px;
    }
    
    .section-header {
        flex-direction: column;
        align-items: flex-start;
    }
    
    .search-box input {
        width: 100%;
    }
    
    .chats-grid {
        grid-template-columns: 1fr;
    }
    
    .action-buttons {
        grid-template-columns: 1fr;
    }
    
    .session-stats {
        flex-direction: column;
    }
    
    .sessions-grid {
        grid-template-columns: 1fr;
    }
}

/* Стили для секции WhatsApp */
.whatsapp-section {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    z-index: 1000;
    overflow-y: auto;
    display: none;
}

.whatsapp-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
    min-height: 100vh;
}

.chats-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: rgba(255, 255, 255, 0.95);
    backdrop-filter: blur(10px);
    border-radius: 20px;
    padding: 20px 30px;
    margin-bottom: 30px;
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
}

.chats-header h2 {
    margin: 0;
    color: #1890ff;
    font-size: 28px;
    font-weight: 600;
    display: flex;
    align-items: center;
    gap: 15px;
}

.close-chats-btn {
    background: none;
    border: none;
    font-size: 24px;
    color: #666;
    cursor: pointer;
    padding: 8px;
    border-radius: 8px;
    transition: all 0.3s ease;
}

.close-chats-btn:hover {
    background: rgba(0, 0, 0, 0.1);
    color: #333;
}

.disconnect-btn {
    background: #ff4d4f;
    color: white;
    border: none;
    border-radius: 8px;
    padding: 10px 20px;
    font-size: 14px;
    font-weight: 500;
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: 8px;
    transition: all 0.3s ease;
}

.disconnect-btn:hover {
    background: #ff7875;
    transform: translateY(-1px);
}

/* Стили для подключения WhatsApp */
.whatsapp-connect {
    background: rgba(255, 255, 255, 0.95);
    backdrop-filter: blur(10px);
    border-radius: 20px;
    padding: 40px;
    text-align: center;
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
}

.connect-card {
    max-width: 500px;
    margin: 0 auto;
}

.connect-icon {
    font-size: 60px;
    color: #25d366;
    margin-bottom: 20px;
}

.connect-card h3 {
    font-size: 28px;
    color: #333;
    margin-bottom: 15px;
}

.connect-card p {
    color: #666;
    font-size: 16px;
    margin-bottom: 30px;
}

.qr-code-container {
    margin: 30px 0;
}

.qr-code {
    width: 200px;
    height: 200px;
    margin: 0 auto 20px;
    border: 2px dashed #25d366;
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: white;
}

.qr-code-placeholder {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.qr-grid {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    gap: 2px;
    width: 140px;
    height: 140px;
}

.qr-cell {
    width: 18px;
    height: 18px;
    background: white;
    border-radius: 2px;
}

.qr-cell.filled {
    background: #25d366;
}

.connect-steps {
    text-align: left;
    max-width: 300px;
    margin: 0 auto;
}

.connect-steps p {
    margin: 8px 0;
    color: #666;
    font-size: 14px;
}

/* Стили для списка чатов */
.chats-list {
    background: rgba(255, 255, 255, 0.95);
    backdrop-filter: blur(10px);
    border-radius: 20px;
    padding: 30px;
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
}

.chats-controls {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 25px;
    flex-wrap: wrap;
    gap: 15px;
}

.chats-controls .search-box {
    flex: 1;
    max-width: 300px;
}

.chats-controls .search-box input {
    width: 100%;
}

.selected-count {
    font-size: 16px;
    color: #666;
    font-weight: 500;
}

.chats-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
    margin-bottom: 30px;
}

.chat-card, .group-card {
    background: white;
    border: 1px solid #e9ecef;
    border-radius: 12px;
    padding: 20px;
    cursor: pointer;
    transition: all 0.3s ease;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.chat-card:hover, .group-card:hover {
    border-color: #1890ff;
    box-shadow: 0 4px 15px rgba(24, 144, 255, 0.1);
}

.chat-card.selected, .group-card.selected {
    border-color: #1890ff;
    background: rgba(24, 144, 255, 0.05);
}

.chat-info, .group-info {
    display: flex;
    align-items: center;
    gap: 15px;
    flex: 1;
}

.chat-avatar, .group-avatar {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background: linear-gradient(135deg, #1890ff 0%, #722ed1 100%);
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-size: 20px;
}

.chat-details h3, .group-details h3 {
    margin: 0 0 5px 0;
    font-size: 16px;
    font-weight: 600;
    color: #333;
}

.chat-details p, .group-details p {
    margin: 0;
    color: #666;
    font-size: 14px;
}

.member-count {
    color: #1890ff;
    font-size: 12px;
    font-weight: 500;
}

.chat-meta, .group-meta {
    display: flex;
    align-items: center;
    gap: 10px;
}

.unread-count {
    background: #ff4d4f;
    color: white;
    border-radius: 50%;
    width: 20px;
    height: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 12px;
    font-weight: 600;
}

.chats-actions {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 15px;
}

.action-btn {
    background: linear-gradient(135deg, #1890ff 0%, #722ed1 100%);
    color: white;
    border: none;
    border-radius: 8px;
    padding: 15px 20px;
    font-size: 14px;
    font-weight: 500;
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: 10px;
    transition: all 0.3s ease;
}

.action-btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 15px rgba(24, 144, 255, 0.3);
}

/* Адаптивность для секции чатов */
@media (max-width: 768px) {
    .chats-container {
        padding: 15px;
    }
    
    .chats-header {
        padding: 15px 20px;
        flex-direction: column;
        gap: 15px;
    }
    
    .chats-header h2 {
        font-size: 24px;
    }
    
    .whatsapp-connect {
        padding: 30px 20px;
    }
    
    .connect-icon {
        font-size: 50px;
    }
    
    .qr-code {
        width: 150px;
        height: 150px;
    }
    
    .qr-grid {
        width: 100px;
        height: 100px;
    }
    
    .qr-cell {
        width: 12px;
        height: 12px;
    }
    
    .chats-list {
        padding: 20px;
    }
    
    .chats-controls {
        flex-direction: column;
        align-items: stretch;
    }
    
    .chats-controls .search-box {
        max-width: none;
    }
    
    .chats-grid {
        grid-template-columns: 1fr;
    }
    
    .chats-actions {
        grid-template-columns: 1fr;
    }
} 